.footer-container
  background-color: #efefef
  height: 10vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  bottom: -30px
  a
    color: white
  .row
    height: 10vh