.circle-one
    background: linear-gradient(to top right, #FDB171, #FD987D)
    height: 800px
    width: 800px
    shape-outside: circle()
    clip-path: circle()
    transition: all ease 1s
    &:hover
        transition: all ease 1s
        transform: matrix3d(1.2, 0.9,1.2, 0.9,1.2, 0.9,1.2, 0.9,1.2, 0.9,1.2, 0.9,1.2, 0.9,1.2, 0.9)
.circle-zero
    background: linear-gradient(to top right, #71BDFD, #fdf771)
    height: 400px
    width: 400px
    shape-outside: circle()
    clip-path: circle()
    transform: translate(454px, 280px)
    z-index: 1


.move-word
    position: relative
    left: -75px
    bottom: 466px

.white
    color: white
    width: 400px