.header-container
  height: 30vh
  background-color: $primary-color-dark
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.float-header-button
  position: absolute
  top: 27vh