i
  line-height: inherit

  &.left 
    float: left
    margin-right: 15px

  &.right 
    float: right
    margin-left: 15px

  &.tiny 
    font-size: 1rem

  &.small 
    font-size: 2rem

  &.medium 
    font-size: 4rem

  &.large 
    font-size: 6rem


.material-icons
  text-rendering: optimizeLegibility
  font-feature-settings: 'liga'

.hamburger-container
  position: absolute
  top: 10px
  right: 20px
  cursor: pointer
  i
    color: #FF5722
    font-size: 30px
  &:hover
    .hamburger-dropdown
      visibility: visible
      opacity: 1
      transition: all 2s

.hamburger-dropdown
  visibility: hidden
  opacity: 0
  transition: all 2s
  position: relative
  background-color: white !important
  z-index: 9999
  right: 140px
  a
    color: black
    h6
      font-size: 1.8em
