.home-tab-wrapper
  display: inline-grid
  margin-left: auto
  margin-right: auto
  grid-template-columns: repeat(4, 1fr)
  width: 100%

.home-tab-item
  grid-row: 1
  text-align: center
  border-bottom: 2px solid $accent-color
  margin: 0 10% 2% 10%