// Font Variables
$heading-font: 'Exo', sans-serif
$body-font: 'Quicksand', sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  text-transform: uppercase
  font-family: $heading-font

body
  font-family: $body-font