// ----------- utils ----------------------------------------------------------
.lighten
  color: $primary-color-text

.page-container
  padding: 2%
  margin: 2%
  min-height: 80vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.is-primary
  background-color: $primary-color !important

.is-secondary
  background-color: $secondary-color !important

.project-image-container
  display: flex
  align-items: center
  justify-content: center
  img
    width: 80%