// ----------- variables ------------------------------------------------------
// colors
$primary-color-dark:   #D32F2F
$primary-color:        #F44336
$primary-color-light:  #FFCDD2
$primary-color-text:   #FFFFFF
$secondary-color:      #009688
$accent-color:         #009688
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
// Font Variables
$heading-font: 'Exo', sans-serif
$body-font: 'Quicksand', sans-serif

