.words-container
  display: flex
  flex-direction: row
  padding: 1em
  margin: 1em

.word-item
  padding: 0.5em
  margin: 0.5em
  border: 1px solid $primary-color-dark
  border-radius: 5px
  cursor: pointer

.sequence-container
  display: flex
  flex-direction: column

.message-container
  flex-direction: row
  display: flex