// ----------- utils ----------------------------------------------------------
.lighten
  color: $primary-color-text

.page-container
  padding: 2%
  margin: 2%
  min-height: 100vh

.is-primary
  background-color: $primary-color !important

.is-secondary
  background-color: $secondary-color !important