@charset "UTF-8"
// Font Variables
$heading-font: 'Exo', sans-serif
$body-font: 'Quicksand', sans-serif

// Styles
body
  font-family: $body-font
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: normal
  text-transform: uppercase

.page-container
  margin-top: -40px
  min-height: 100vh

.text-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  flex-direction: column

nav
  a
    padding: 20px

.header
  display: flex
  align-items: center
  justify-content: center

.main-app-container
  padding: 5%

.page__home
  button
    margin: 10%